{
  "settings": {
    "name": "tournois",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#dddddd",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 5,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "gallery1",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/premier-prix-18000-2000x1333-800x533.png",
                "image": "@PROJECT_PATH@/assets/images/premier-prix-18000-2000x1333.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/new-logo-2000x800-800x320.png",
                "image": "@PROJECT_PATH@/assets/images/new-logo-2000x800.png",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/premier-prix-18000-2000x1333-800x533.png",
                "image": "@PROJECT_PATH@/assets/images/premier-prix-18000-2000x1333.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/new-logo-2000x800-800x320.png",
                "image": "@PROJECT_PATH@/assets/images/new-logo-2000x800.png",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": "3",
            "showText": false,
            "filter": false,
            "bgColor": "#e1e3ff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "gallery2-3",
          "articleLayout": false,
          "allItem": "ALL",
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrowleft.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrowright.png\">"
        },
        {
          "_styles": {
            "th": {
              "color": "#9fa3a7"
            },
            ".mbr-section-title": {
              "font-size": "46px",
              "text-align": "center",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#333333"
            },
            "I": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "text-align": "left"
            },
            "TD": {
              "font-size": "25px",
              "text-align": "left",
              "font-family": "'Open Sans Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700",
              "color": "#333333"
            },
            "TH": {
              "text-align": "left",
              "font-size": "32px"
            },
            "B": {
              "color": "#333333",
              "text-align": "center"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "table1",
          "_anchor": "table1-1",
          "_params": {
            "rowСount": "20",
            "colCount": "4",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#e1e3ff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#e1e3ff",
            "showTitle": true,
            "showSearch": true
          },
          "title": "TABLEAU DU CLASSEMENT INTERMEDIAIRE&nbsp;<br>",
          "search": "Search:",
          "info1": "",
          "info2": "",
          "info3": "",
          "info4": "",
          "table": "<thead><tr><th><span style=\"font-weight: normal;\">Login</span></th><th><span style=\"font-weight: normal;\">Pays</span></th><th><span style=\"font-weight: normal;\">Jeux Favori</span></th><th><span style=\"font-weight: normal;\">Prix</span></th></tr></thead><tbody><tr><td>bsabrier</td><td>France</td><td>Catsino</td><td>18000 €</td></tr><tr><td>frapadingue</td><td>France</td><td>Golden Gorilla</td><td>16000 €</td></tr><tr><td>jojo65</td><td>Suisse</td><td>Ten Times Wins</td><td>12000 €</td></tr><tr><td>jean.m</td><td>France</td><td>Gold Rush</td><td>10000 €</td></tr><tr><td>billym</td><td>UK</td><td>Frogged</td><td>6000 €</td></tr><tr><td>ahmed55&nbsp;</td><td>Egypte</td><td>Diamond Dragon</td><td>2000 €</td></tr><tr><td>charlotte/af</td><td>France</td><td>Catsino</td><td>1000 €</td></tr><tr><td>giovanni.corrado</td><td>Italie</td><td>Five Times Wins</td><td>800 €</td></tr><tr><td>frapadingue</td><td>France</td><td>Diamond Dragon</td><td>600 €</td></tr><tr><td>freddo85</td><td>France</td><td>Gold Rush</td><td>400 €<br></td></tr><tr><td>pierreboniface</td><td>France</td><td>Diamond Dragon</td><td>300 €</td></tr><tr><td>lesueur</td><td>France</td><td>Frogged</td><td>200 €</td></tr><tr><td>sissi54000</td><td>France</td><td>Champs Elysées</td><td>150 €</td></tr><tr><td>koumbou63</td><td>France</td><td>Diggin Deep</td><td>150 €</td></tr><tr><td>fanfan51</td><td>France</td><td>Frogged Mobile</td><td>100 €<br></td></tr><tr><td>scastelo</td><td>Portugal</td><td>Catsino</td><td>100 €</td></tr><tr><td>maucet</td><td>Italie</td><td>Big Cash Win</td><td>100 €<br></td></tr><tr><td>cantalou400</td><td>France</td><td>Deuces and Joker</td><td>50 €<br></td></tr><tr><td>cmoinini</td><td>France</td><td>Keno</td><td>25 €<br></td></tr><tr><td>kimmylee</td><td>Afrique du Sud</td><td>Love and Money</td><td>25 €<br></td></tr></tbody>"
        },
        {
          "_styles": {
            "DIV": {
              "font-size": "60px",
              "color": "#ffffff"
            },
            "H3": {
              "font-size": "16px"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "counters2",
          "_anchor": "counters2-4",
          "_params": {
            "showSubtitles": false,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#722891",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#e1e3ff",
            "showTitles": false,
            "showText": false
          },
          "title": "View Our Statistic",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aliquam fuga aspernatur quaerat nobis deserunt.",
          "number1": "68000",
          "subtitle1": "euros a gagner",
          "number2": "380",
          "subtitle2": "PARTICIPANTS",
          "number3": "250",
          "subtitle3": "JEUX",
          "number4": "18000",
          "subtitle4": "EUROS PREMIER PRIX"
        }
      ]
    }
  }
}